# a configuration file for 2gamma estimations
[output]
filename_out = testing_plots

[injection]
primary_beam = Y98
isac_rate = 1.8e6
injection_frequency = 50

[trapping]
total_injections = 10
time_in_trap_per_cycle = 5